# furlpay-wearos

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/mobile/: build.gradle.kts
app/mobile/src/main/: AndroidManifest.xml
app/mobile/src/main/kotlin/com/furlpay/guardian/mobile/: GuardianApp.kt  MainActivity.kt  SyncCoordinator.kt
app/mobile/src/main/kotlin/com/furlpay/guardian/mobile/alarm/: AlarmActivity.kt  AlarmReceiver.kt  AlarmService.kt  GuardianAlarmScheduler.kt
app/mobile/src/main/kotlin/com/furlpay/guardian/mobile/service/: GuardianMessagingService.kt  GuardianSyncWorker.kt  VoiceRelayService.kt
app/mobile/src/main/kotlin/com/furlpay/guardian/mobile/ui/: LiveVoiceScreen.kt  RemindersSection.kt
app/mobile/src/main/kotlin/com/furlpay/guardian/mobile/viewmodel/: DashboardViewModel.kt  LiveVoiceViewModel.kt  RemindersViewModel.kt  SignInViewModel.kt
app/wear/: build.gradle.kts
app/wear/src/main/: AndroidManifest.xml
app/wear/src/main/kotlin/com/furlpay/guardian/wear/: GuardianWearApp.kt  WearMainActivity.kt
app/wear/src/main/kotlin/com/furlpay/guardian/wear/complication/: BalanceComplicationService.kt  DailySpendComplicationService.kt  NextEventComplicationService.kt  PortfolioChangeComplicationService.kt
app/wear/src/main/kotlin/com/furlpay/guardian/wear/service/: WatchAlarmService.kt  WearListenerService.kt
app/wear/src/main/kotlin/com/furlpay/guardian/wear/tile/: MarketTileService.kt  NextEventTileService.kt  PortfolioTileService.kt  QuickPayTileService.kt  TileSupport.kt  TravelTileService.kt  WalletTileService.kt
app/wear/src/main/kotlin/com/furlpay/guardian/wear/ui/: AssetLogo.kt  CardsScreen.kt  Components.kt  Formatters.kt  GuardianIcons.kt  Haptics.kt  HomeScreen.kt  MarketsScreen.kt  PortfolioScreen.kt  QuickPayScreen.kt  SpendingScreen.kt  StockScreen.kt  TravelScreen.kt  VoiceScreen.kt  WalletScreen.kt
app/wear/src/main/kotlin/com/furlpay/guardian/wear/ui/theme/: GuardianTheme.kt
app/wear/src/main/kotlin/com/furlpay/guardian/wear/viewmodel/: CardsViewModel.kt  HomeViewModel.kt  MarketsViewModel.kt  PortfolioViewModel.kt  QuickPayViewModel.kt  SpendingViewModel.kt  StockViewModel.kt  TravelViewModel.kt  VoiceViewModel.kt  WalletViewModel.kt
app/wear/src/main/res/drawable/: tile_preview.xml
app/wear/src/main/res/values/: strings.xml
core/ai/: build.gradle.kts
core/ai/src/main/kotlin/com/furlpay/guardian/ai/: GeminiLiveAssistant.kt  GeminiTextAssistant.kt  GuardianSystemPrompt.kt  RepositoryToolExecutor.kt
core/ai/src/test/kotlin/com/furlpay/guardian/ai/: RepositoryToolExecutorTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/furlpay/guardian/data/datastore/: GuardianPreferences.kt
core/data/src/main/kotlin/com/furlpay/guardian/data/db/: GuardianDatabase.kt
core/data/src/main/kotlin/com/furlpay/guardian/data/repository/: RoomEventRepository.kt  SnapshotStore.kt
core/domain/: build.gradle.kts
core/domain/src/main/kotlin/com/furlpay/guardian/domain/action/: GuardianActionRegistry.kt
core/domain/src/main/kotlin/com/furlpay/guardian/domain/ai/: GuardianTool.kt  GuardianToolExecutor.kt  VoiceCommandParser.kt
core/domain/src/main/kotlin/com/furlpay/guardian/domain/model/: Card.kt  DailyBriefing.kt  GuardianEvent.kt  Market.kt  Portfolio.kt  ReminderStage.kt  Result.kt  SpendingInsight.kt  Transaction.kt  Travel.kt  TravelBooking.kt  Wallet.kt
core/domain/src/main/kotlin/com/furlpay/guardian/domain/repository/: Repositories.kt
core/domain/src/main/kotlin/com/furlpay/guardian/domain/usecase/: ComputeSpendingSummaryUseCase.kt  GenerateBriefingUseCase.kt  GetWalletOverviewUseCase.kt  ManageCardUseCase.kt  PrioritizeEventsUseCase.kt  ScheduleRemindersUseCase.kt
core/domain/src/test/kotlin/com/furlpay/guardian/domain/: ComputeSpendingSummaryUseCaseTest.kt  GetWalletOverviewUseCaseTest.kt  GuardianActionRegistryTest.kt  GuardianToolsTest.kt  PrioritizeEventsUseCaseTest.kt  ScheduleRemindersUseCaseTest.kt  VoiceCommandParserTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/furlpay/guardian/network/: ActionDispatcher.kt  FurlPayApi.kt  FurlPayClient.kt  Jwt.kt  TokenStore.kt
core/network/src/main/kotlin/com/furlpay/guardian/network/dto/: Dtos.kt
core/network/src/main/kotlin/com/furlpay/guardian/network/repo/: NetworkRepositories.kt
core/network/src/test/kotlin/com/furlpay/guardian/network/: FurlPayClientTest.kt  NetworkRepositoriesTest.kt
core/security/: build.gradle.kts
core/security/src/main/kotlin/com/furlpay/guardian/security/: AuthManager.kt  BiometricGate.kt  KeystoreTokenStore.kt
core/sync/: build.gradle.kts
core/sync/src/main/kotlin/com/furlpay/guardian/sync/: AlarmEffects.kt  DataLayerManager.kt  MessageRouter.kt  SyncProtocol.kt
docs/: ARCHITECTURE.md
gradle/: libs.versions.toml
