# Centralized dependency versions.
#
# VERSIONS ARE VERIFIED AGAINST OFFICIAL SOURCES (July 2026), NOT the numbers
# in the original plan doc — several of those were wrong. Corrections recorded
# in docs/ARCHITECTURE.md. Verified via developer.android.com + Firebase docs:
#   - wear-compose-material3 STABLE 1.5.0 (Aug 2025) — the doc's 1.6.2 is alpha
#   - firebase-ai (Live API) model "gemini-2.5-flash-native-audio-preview-12-2025"
#   - appfunctions is 1.0.0-alphaNN (alpha, Android 16+) — gate behind SDK check
[versions]
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
coroutines = "1.9.0"
kotlinx-serialization = "1.7.3"
kotlinx-datetime = "0.6.1"

# Compose / Android UI
compose-bom = "2024.12.01"
androidx-core = "1.15.0"
androidx-lifecycle = "2.8.7"
activity-compose = "1.9.3"

# Wear OS — STABLE Material 3 (verified: 1.5.0 stable, NOT 1.6.2)
wear-compose = "1.5.0"
wear-tiles = "1.4.1"
wear-protolayout = "1.2.1"
play-services-wearable = "19.0.0"
horologist = "0.6.22"

# Data / DI / network
hilt = "2.53"
hilt-navigation-compose = "1.2.0"
room = "2.6.1"
retrofit = "2.11.0"
okhttp = "4.12.0"
datastore = "1.1.1"
work = "2.10.0"

# AI / auth
firebase-bom = "34.15.0"
google-services = "4.4.2"
credentials = "1.3.0"
biometric = "1.2.0-alpha05"

# Watch face complications (data-source-ktx — SuspendingComplicationDataSourceService)
watchface = "1.2.1"
concurrent-futures = "1.2.0"
# Ambient mode (AmbientLifecycleObserver)
androidx-wear = "1.3.0"
# QR encoding (QuickPay receive screen)
zxing = "3.5.3"
# Remote SVG asset logos (furlpay.com/logos/* + Duffel airline marks)
coil = "2.7.0"

# Test
junit = "4.13.2"
kotlin-test = "2.1.0"
turbine = "1.2.0"

[libraries]
# --- pure-kotlin core deps ---
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }

# --- test ---
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin-test" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "okhttp" }

# --- android app deps (used by :app:mobile / :app:wear) ---
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material-icons = { module = "androidx.compose.material:material-icons-core" }
compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }

# Wear
wear-compose-material3 = { module = "androidx.wear.compose:compose-material3", version.ref = "wear-compose" }
wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "wear-compose" }
play-services-wearable = { module = "com.google.android.gms:play-services-wearable", version.ref = "play-services-wearable" }

# Firebase AI (Gemini Live + text)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-ai = { module = "com.google.firebase:firebase-ai" }

# Network
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlinx-serialization = { module = "com.squareup.retrofit2:converter-kotlinx-serialization", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

# Persistence
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
work-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Security / auth
biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }

# Firebase messaging (FCM client; BoM-managed version)
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }

# Wear tiles + complications
wear-tiles = { module = "androidx.wear.tiles:tiles", version.ref = "wear-tiles" }
wear-protolayout = { module = "androidx.wear.protolayout:protolayout", version.ref = "wear-protolayout" }
wear-protolayout-material = { module = "androidx.wear.protolayout:protolayout-material", version.ref = "wear-protolayout" }
watchface-complications-data-source-ktx = { module = "androidx.wear.watchface:watchface-complications-data-source-ktx", version.ref = "watchface" }
androidx-wear = { module = "androidx.wear:wear", version.ref = "androidx-wear" }
zxing-core = { module = "com.google.zxing:core", version.ref = "zxing" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "coil" }
concurrent-futures-ktx = { module = "androidx.concurrent:concurrent-futures-ktx", version.ref = "concurrent-futures" }
kotlinx-coroutines-guava = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-guava", version.ref = "coroutines" }
kotlinx-coroutines-play-services = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-play-services", version.ref = "coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
